<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>FourPillarsAnalyser.ApiApp</AssemblyName>
    <RootNamespace>FourPillarsAnalyser.ApiApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourPillarsAnalyser.ServiceDefaults\FourPillarsAnalyser.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
