<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>FourPillarsAnalyser.ApiApp</AssemblyName>
    <RootNamespace>FourPillarsAnalyser.ApiApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SKEXP0001;SKEXP0050;SKEXP0070;SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="$(AspirePreviewVersion)" />
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(MicrosoftSemanticKernelVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="$(MicrosoftSemanticKernelPreviewVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="$(MicrosoftSemanticKernelPreviewVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="$(MicrosoftSemanticKernelVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourPillarsAnalyser.ServiceDefaults\FourPillarsAnalyser.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Agents/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="Plugins/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
