<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>FourPillarsAnalyser.ApiApp</AssemblyName>
    <RootNamespace>FourPillarsAnalyser.ApiApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SKEXP0001;SKEXP0070;SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="$(AspirePreviewVersion)" />
    <!-- <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="$(AspireCTVersion)" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(MicrosoftSemanticKernelVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="$(MicrosoftSemanticKernelPreviewVersion)" />
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="$(MicrosoftSemanticKernelPreviewVersion)" /> -->
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="$(MicrosoftSemanticKernelVersion)" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourPillarsAnalyser.ServiceDefaults\FourPillarsAnalyser.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
