# semantic-kernel-four-pillars-of-destiny-analyser

./: Directory.Build.props  FourPillarsAnalyser.sln  LICENSE  README.md  questions.txt
src/FourPillarsAnalyser.ApiApp/: FourPillarsAnalyser.ApiApp.csproj  FourPillarsAnalyser.ApiApp.http  Program.cs
src/FourPillarsAnalyser.ApiApp/Agents/FortuneTellerAgent/: FortuneTeller.en.yaml  FortuneTeller.ko copy.yaml  FortuneTeller.ko-2.yaml  FortuneTeller.ko.yaml
src/FourPillarsAnalyser.ApiApp/Delegates/: DependencyDelegates.cs
src/FourPillarsAnalyser.ApiApp/Endpoints/: ChatCompletionEndpoint.cs
src/FourPillarsAnalyser.ApiApp/Models/: PromptRequest.cs  PromptResponse.cs
src/FourPillarsAnalyser.ApiApp/Plugins/FortuneTeller/: config.json  skprompt.txt
src/FourPillarsAnalyser.ApiApp/Plugins/FortuneTeller-ko/: skprompt.txt
src/FourPillarsAnalyser.ApiApp/Plugins/PerpetualCalendarCode/: config.json  skprompt.txt
src/FourPillarsAnalyser.ApiApp/Plugins/PersonalDetails/: PersonalDetailsPlugin.cs
src/FourPillarsAnalyser.ApiApp/Plugins/RestaurantAgent/: MenuPlugin.cs
src/FourPillarsAnalyser.ApiApp/Properties/: launchSettings.json
src/FourPillarsAnalyser.ApiApp/Services/: KernelService.cs
src/FourPillarsAnalyser.AppHost/: FourPillarsAnalyser.AppHost.csproj  Program.cs  appsettings.json
src/FourPillarsAnalyser.AppHost/Properties/: launchSettings.json
src/FourPillarsAnalyser.ServiceDefaults/: Extensions.cs  FourPillarsAnalyser.ServiceDefaults.csproj
src/FourPillarsAnalyser.WebApp/: FourPillarsAnalyser.WebApp.csproj  Program.cs
src/FourPillarsAnalyser.WebApp/ApiClients/: ChatClient.cs
src/FourPillarsAnalyser.WebApp/Components/: App.razor  _Imports.razor
src/FourPillarsAnalyser.WebApp/Components/Layout/: NavMenu.razor
src/FourPillarsAnalyser.WebApp/Components/Pages/: Home.razor
src/FourPillarsAnalyser.WebApp/Components/UI/: ChatComponent.razor
src/FourPillarsAnalyser.WebApp/Models/: ChatMessage.cs  PromptRequest.cs  PromptResponse.cs
src/FourPillarsAnalyser.WebApp/Properties/: launchSettings.json
