<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AspireVersion>9.*</AspireVersion>
    <AspireCTVersion>9.*</AspireCTVersion>
    <AspirePreviewVersion>9.*-*</AspirePreviewVersion>
    <AzureIdentityVersion>1.*</AzureIdentityVersion>
    <MicrosoftAspNetCoreVersion>9.*</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>9.*</MicrosoftExtensionsVersion>
    <MicrosoftSemanticKernelVersion>1.*</MicrosoftSemanticKernelVersion>
    <MicrosoftSemanticKernelPreviewVersion>1.*-*</MicrosoftSemanticKernelPreviewVersion>
    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
    <YamlDotNetVersion>15.*</YamlDotNetVersion>
  </PropertyGroup>
</Project>
