<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>FourPillarsAnalyser.WebApp</AssemblyName>
    <RootNamespace>FourPillarsAnalyser.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourPillarsAnalyser.ServiceDefaults\FourPillarsAnalyser.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
